{
  "name": "tax-levies",
  "version": "0.0.1",
  "homepage": "https://github.com/seattletimes/tax-levies",
  "authors": [
    "The Seattle Times"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/js/lib",
    "test",
    "tests"
  ]
}
